<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="/portfoliopic.png"/>
<link rel="icon" type="image/png" href="portfoliopic.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry C. - Portfolio Website</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #c4c3ca;
	background-color: #1f2029;
	overflow-x: hidden;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
    text-align: center;
}
table {
  font-family: 'Montserrat', sans-serif;
  border-collapse: collapse;
  width: 50%;

  align-self: center;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  align-self: center;
}

tr:nth-child(even) {
  background-color: #29292b;
  align-self: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}
:root {
  color-scheme: dark;
}

form{
    border: #29292b;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
    
}
p {
  text-align: center;
  font-size: 50px;
  margin-top: 0px;
}

a {
    text-decoration: none;
}

</style>
<body>
<img style="vertical-align: middle;" width="60px" src="portfoliopic.png">
<b><text style="font-size: 40px; vertical-align: middle;">Henry C.</text></b><br>

<h3>About Me</h3>
I'm Henry Cooper, a highschooler from Executive Garden Institute currently attending the Pre-IGCSE Course. 
    <br>I'm a beginner Web Developer who's hoping to learn more over time!<br>

<h3>Education</h3>
<b>Executive Garden Indtitute</b> - Pre-IGCSE Batch 1<br>
<b>Pride International School Myanmar</b> - Kindergarden - Year 9<br>
<b>T&H Maths Center</b> - Grade 4 <br><br>

<h3>Skills</h3>
<b>Html</b> - Beginner<br>
<b>Lua</b> - Intermediate<br>
<b>Javascript</b> - Beginner
<br>

<h3>My Work</h3>
<a href="https://henry-net.cf"><b>Portfolio Website</b></a><br>
<a href="https://github.com/CorwinDev/Discord-Bot"><b>Contribution to Discord Bot</b></a><br>
<a href="https://henry-net.cf/linkdirectory.html"><b>Html Lessons Directory</b></a>

<h3>Countdown to my Birthday</h3>
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 11, 2024 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<h4>More Information</h4>
<table class="center" >
    <tr>
        <th>Name</th>
        <td>Henry</td>
    </tr>
    <tr>
        <th>Date of Birth</th>
        <td>11/02/2009</td>
    </tr>
    
    <tr>
        <th>Star Sign</th>
        <td>Aquarius</td>

    </tr>
    <tr>
        <th>Blood Type</th>
        <td>B+</td>
    </tr>
    <tr>
        <th>MBTI</th>
        <td>ENFPT</td>
    </tr>
    <tr>
        <th>Nationality</th>
        <td>Burmese</td>
    </tr>
    <tr>
        <th>Weight</th>
        <td>161 Pounds</td>
    </tr>
    <tr>
        <th>Height</th>
        <td>5'6 Feet</td>
    </tr>
    <tr>
        <th>Hobby</th>
        <td>Coding & Roleplaying</td>
    </tr>
 
</table><br>



<br>
<footer><a href="https://github.com/HenryCpr"><img width="1.5%" src="https://cdn-icons-png.flaticon.com/512/733/733553.png"></a>             <a href="https://twitter.com/@henrywastakenn">
    <img width="1.5%" src="https://cdn-icons-png.flaticon.com/512/733/733579.png"></a><a href="https://www.facebook.com/profile.php?id=100026711422530&mibextid=LQQJ4d">
        <img width="1.5%" src="https://cdn-icons-png.flaticon.com/512/145/145802.png"></a></footer>
</body> 
</html>